# ReFxAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gg/refx/android/app/: AppContainer.kt  LocalAppContainer.kt  MainActivity.kt  ReFxApplication.kt  RootContent.kt
app/src/main/java/gg/refx/android/app/nav/: TabDestination.kt
app/src/main/java/gg/refx/android/app/push/: PushTokenRegistrar.kt  ReFxMessagingService.kt
app/src/main/java/gg/refx/android/app/shell/: AppShell.kt
app/src/main/java/gg/refx/android/core/design/: Buttons.kt  Color.kt  Components.kt  Modifiers.kt  ResourceGauge.kt  Skeleton.kt  Theme.kt  Type.kt
app/src/main/java/gg/refx/android/core/network/: ApiCall.kt  ApiClientFactory.kt  ApiConfig.kt  ApiEnvelope.kt  ApiError.kt  AuthInterceptor.kt  EnvelopeConverterFactory.kt  InstantIso8601Serializer.kt  Money.kt  Pagination.kt  PermissiveEnumSerializer.kt  RefxJson.kt  TokenAuthenticator.kt  TokenProvider.kt  TokenRefresher.kt
app/src/main/java/gg/refx/android/core/push/: PushRouter.kt
app/src/main/java/gg/refx/android/core/realtime/: ConsoleSocket.kt
app/src/main/java/gg/refx/android/core/session/: SessionManager.kt
app/src/main/java/gg/refx/android/core/storage/: AppPreferences.kt  SecureTokenStore.kt
app/src/main/java/gg/refx/android/core/ui/: AsyncState.kt  DetailTopBar.kt  LoadState.kt  ScreenScaffold.kt  WebLink.kt
app/src/main/java/gg/refx/android/data/api/: AccountApi.kt  AuthApi.kt  BackupsApi.kt  BillingApi.kt  DatabasesApi.kt  FilesApi.kt  SchedulesApi.kt  ServerSettingsApi.kt  ServersApi.kt  StaffApi.kt  SubUsersApi.kt  SupportApi.kt  SwitchGameApi.kt  UpgradeApi.kt
app/src/main/java/gg/refx/android/data/model/: Account.kt  AccountExtras.kt  Admin.kt  AdminConfig.kt  Auth.kt  Backups.kt  Billing.kt  Databases.kt  Enums.kt  Files.kt  Push.kt  Schedules.kt  Server.kt  ServerSettings.kt  StateColors.kt  Stats.kt  SubUsers.kt  Support.kt  SwitchGame.kt  Upgrade.kt
app/src/main/java/gg/refx/android/data/repo/: AccountRepository.kt  AuthRepository.kt  BillingRepository.kt  ServerManageRepositories.kt  ServerManageRepositories2.kt  ServerManageRepositories3.kt  ServersRepository.kt  StaffRepository.kt  SupportRepository.kt
app/src/main/java/gg/refx/android/feature/account/: AccountScreen.kt  AccountTab.kt  ChangePasswordScreen.kt  NotificationsScreen.kt  SecurityScreen.kt  SessionsScreen.kt
app/src/main/java/gg/refx/android/feature/auth/: AuthFlow.kt  AuthViewModel.kt  LoginScreen.kt  TwoFactorScreen.kt
app/src/main/java/gg/refx/android/feature/billing/: BillingScreen.kt  BillingViewModel.kt  InvoiceDetailScreen.kt
app/src/main/java/gg/refx/android/feature/home/: HomeScreen.kt
app/src/main/java/gg/refx/android/feature/servers/: ServerDetailScreen.kt  ServerDetailViewModel.kt  ServerSection.kt  ServersListScreen.kt  ServersListViewModel.kt  ServersScreen.kt  ServersTab.kt
app/src/main/java/gg/refx/android/feature/servers/sections/: BackupsScreen.kt  DatabasesScreen.kt  FilesScreen.kt  SchedulesScreen.kt  ServerSettingsScreen.kt  SubUsersScreen.kt  SwitchGameScreen.kt  UpgradeScreen.kt
app/src/main/java/gg/refx/android/feature/staff/: AddNodeScreen.kt  AdminCreateServerScreen.kt  AdminNodesScreen.kt  AdminServersScreen.kt  AdminUserDetailScreen.kt  AdminUsersScreen.kt  AlertsScreen.kt  AuditScreen.kt  OverviewScreen.kt  QueueScreen.kt  SimpleAdminScreens.kt  StaffHome.kt  StaffScreen.kt  StaffTab.kt
app/src/main/java/gg/refx/android/feature/support/: CreateTicketScreen.kt  CreateTicketViewModel.kt  SupportListScreen.kt  SupportListViewModel.kt  SupportScreen.kt  SupportTab.kt  TicketDetailScreen.kt  TicketDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_refx.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/gg/refx/android/: AdminProvisioningTest.kt  BillingDecodingTest.kt  EnumDecodingTest.kt  EnvelopeConverterTest.kt  EnvelopeDecodingTest.kt  InstantAndMoneyTest.kt  LoadStateTest.kt  PushRouterTest.kt  ScreenshotGalleryTest.kt  ServerDecodingTest.kt  ServerSectionTest.kt  ServerSectionsDecodingTest.kt  ServersListViewModelTest.kt  SupportAndNotificationDecodingTest.kt
docs/: compliance.md  play-data-safety.md  play-store-listing.md
gradle/: libs.versions.toml
